In [1]:
print("hola")

hola

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('deportes.csv', index_col=0)
df

,Sports Team,Value,Five-Year Change In Value,Owner,Year Purchased,Price Paid
id,,,,,,
0,Dallas Cowboys (NFL),$5.7 billion,43%,Jerry Jones,1989,$150 million
1,New York Yankees (MLB),$5.25 billion,54%,Steinbrenner family,1973,$8.8 million
2,New York Knicks (NBA),$5 billion,67%,Madison Square Garden Sports,1997,$300 million
3,Barcelona (Soccer),$4.76 billion,34%,club members,not applicable,not applicable
4,Real Madrid (Soccer),$4.75 billion,30%,club members,not applicable,not applicable
"5, Golden State Warriors (NBA),$4.7 billion,147%,""Joe Lacob, Peter Gruber"",2010,$450 million",NaN,NaN,NaN,NaN,NaN,NaN
"6, Los Angeles Lakers (NBA),$4.6 billion,70%,""Jerry Buss Family Trusts, Philip Anschutz"",""1979, 1998"",""$20 million, $268 million""",NaN,NaN,NaN,NaN,NaN,NaN
7,New England Patriots (NFL),$4.4 billion,38%,Robert Kraft,1994,$172 million
"8, New York Giants (NFL),$4.3 billion,54%,""John Mara, Steven Tisch"",""1925, 1991"",""$500, $150 million""",NaN,NaN,NaN,NaN,NaN,NaN
9,Bayern Munich (Soccer),$4.21 billion,57%,club members,not applicable,not applicable
10,Manchester United (Soccer),$4.2 billion,27%,Glazer family,2005,$1.4 billion
"11, Liverpool (Soccer),$4.1 billion,165%,""John Henry, Tom Werner"",2010,$476 million",NaN,NaN,NaN,NaN,NaN,NaN
12,Los Angeles Rams (NFL),$4 billion,176%,Stanley Kroenke,2010,$750 million
13,Manchester City (Soccer),$4 billion,108%,heikh Mansour bin Zayed Al Nahyan,2008,$385 million
"14, San Francisco 49ers (NFL),$3.8 billion,41%,""Denise DeBartolo York, John York"",1977,$13 million",NaN,NaN,NaN,NaN,NaN,NaN
15,Los Angeles Dodgers (MLB),$3.57 billion,43%,Guggenheim Baseball Management,2012,$2 billion
16,New York Jets (NFL),$3.55 billion,37%,Johnson family,2000,$635 million
17,Chicago Bears (NFL),$3.53 billion,44%,McCaskey family,1920,$100
18,Washington Football Team (NFL),$3.5 billion,23%,Daniel Snyder,1999,$750 million
"19, Boston Red Sox (MLB),$3.47 billion,51%,""John Henry, Tom Werner"",2002,$380 million",NaN,NaN,NaN,NaN,NaN,NaN
20,Philadelphia Eagles (NFL),$3.4 billion,42%,Jeffrey Lurie,1994,$185 million
21,Chicago Cubs (MLB),$3.36 billion,53%,Ricketts family,2009,$700 million
22,Houston Texans (NFL),$3.3 billion,32%,Janice McNair,1999,$700 million
23,Chicago Bulls (NBA),$3.3 billion,43%,Jerry Reinsdorf,1985,$16.2 million
24,Denver Broncos (NFL),$3.2 billion,65%,Pat Bowlen Trust,1984,$78 million
"25, Boston Celtics (NBA),$3.2 billion,52%,""Wycliffe Grousbeck, Irving Grousbeck, Robert Epstein, Stephen Pagliuca"",2002,$360 million",NaN,NaN,NaN,NaN,NaN,NaN
26,Chelsea (Soccer),$3.2 billion,93%,Roman Abramovich,2003,$233 million
27,San Francisco Giants (MLB),$3.18 billion,41%,Charles Johnson,1993,$100 million
"28, Las Vegas Raiders (NFL),$3.1 billion,117%,Mark Davis,1966,""$180,000""",NaN,NaN,NaN,NaN,NaN,NaN
29,Seattle Seahawks (NFL),$3.08 billion,64%,Paul G. Allen Trust,1997,$194 million
30,Green Bay Packers (NFL),$3.05 billion,56%,shareholders,1921,$100
"31, Pittsburgh Steelers (NFL),$3 billion,58%,""Daniel Rooney Trust, Arthur Rooney II"",1933,""$2,500""",NaN,NaN,NaN,NaN,NaN,NaN
32,Baltimore Ravens (NFL),$2.98 billion,54%,Stephen Bisciotti,2004,$600 million
33,Minnesota Vikings (NFL),$2.95 billion,86%,Zygmunt Wilf,2005,$600 million
34,Miami Dolphins (NFL),$2.9 billion,57%,Stephen Ross,2009,1.1 billion
35,Atlanta Falcons (NFL),$2.88 billion,72%,Arthur Blank,2002,$545 million
36,Indianapolis Colts (NFL),2.85 billion,52%,James Irsay,1972,$14 million
37,Arsenal (Soccer),$2.8 billion,39%,Stanley Kroenke,2011,$1.1 billion
38,Los Angeles Clippers (NBA),$2.75 billion,38%,Steve Ballmer,2014,$2 billion
39,Brooklyn Nets (NBA),$2.65 billion,56%,Joseph Tsai,2019,$3.2 billion
40,Los Angeles Chargers (NFL),$2.6 billion,70%,Dean Spanos,1984,$72 million
41,Carolina Panthers (NFL),$2.55 billion,63%,David Tepper,2018,$2.28 billion
"42, Kansas City Chiefs (NFL),$2.5 billion,63%,Hunt family,1960,""$25,000""",NaN,NaN,NaN,NaN,NaN,NaN
43,Houston Rockets (NBA),$2.5 billion,67%,Tilman Fertitta,2017,$2.2 billion
44,Paris Saint-Germain (Soccer),$2.5 billion,207%,Qatar Sports Investments,2011,$100 million
45,New Orleans Saints (NFL),$2.48 billion,63%,Gayle Benson,1985,$70.2 million
46,Jacksonville Jaguars (NFL),$2.45 billion,66%,Shahid Khan,2011,$770 million
47,New York Mets (MLB),$2.45 billion,48%,Steve Cohen,2020,$2.42 billion
48,Dallas Mavericks (NBA),$2.45 billion,75%,Mark Cuban,2000,$280 million
49,Cleveland Browns (NFL),$2.35 billion,57%,ee and Jimmy Haslam,2012,$987 million

In [4]:
df.head()

,Sports Team,Value,Five-Year Change In Value,Owner,Year Purchased,Price Paid
id,,,,,,
0,Dallas Cowboys (NFL),$5.7 billion,43%,Jerry Jones,1989,$150 million
1,New York Yankees (MLB),$5.25 billion,54%,Steinbrenner family,1973,$8.8 million
2,New York Knicks (NBA),$5 billion,67%,Madison Square Garden Sports,1997,$300 million
3,Barcelona (Soccer),$4.76 billion,34%,club members,not applicable,not applicable
4,Real Madrid (Soccer),$4.75 billion,30%,club members,not applicable,not applicable

In [5]:
df.tail(2)

,Sports Team,Value,Five-Year Change In Value,Owner,Year Purchased,Price Paid
id,,,,,,
48,Dallas Mavericks (NBA),$2.45 billion,75%,Mark Cuban,2000,$280 million
49,Cleveland Browns (NFL),$2.35 billion,57%,ee and Jimmy Haslam,2012,$987 million

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Sports Team                40 non-null     object
 1   Value                      40 non-null     object
 2   Five-Year Change In Value  40 non-null     object
 3   Owner                      40 non-null     object
 4   Year Purchased             40 non-null     object
 5   Price Paid                 40 non-null     object
dtypes: object(6)
memory usage: 2.7+ KB

In [7]:
df.shape

(50, 6)

In [8]:
#Manejo de duplicados
df = df.drop_duplicates()

In [9]:
df.shape

(41, 6)

In [10]:
#Manejo de valores vacios
df.isnull()

,Sports Team,Value,Five-Year Change In Value,Owner,Year Purchased,Price Paid
id,,,,,,
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
"5, Golden State Warriors (NBA),$4.7 billion,147%,""Joe Lacob, Peter Gruber"",2010,$450 million",True,True,True,True,True,True
7,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False

In [11]:
#Smar los valores vacios en cada registro
df.isnull().sum()

Sports Team                  1
Value                        1
Five-Year Change In Value    1
Owner                        1
Year Purchased               1
Price Paid                   1
dtype: int64

In [12]:
df2 = df.dropna()

In [13]:
df2.isnull().sum()

Sports Team                  0
Value                        0
Five-Year Change In Value    0
Owner                        0
Year Purchased               0
Price Paid                   0
dtype: int64

In [14]:
df2.shape

(40, 6)

In [15]:
# Guardar el dataframe depurado
df2.to_csv('deportes_clean.csv', index=False)