In [1]:
print("hola")

hola

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('jugadores.csv', index_col=0)
df

,nombre,apellido,nickname,codigociudad,total-ganancias,juego,genero
Idjugador,,,,,,,
3883,Peter,Rasmussen,dupreeh,dk,1822989.41,Counter-Strike: Global Offensive,First-Person Shooter
3679,Andreas,Højsleth,Xyp9x,dk,1799288.57,Counter-Strike: Global Offensive,First-Person Shooter
3885,Nicolai,Reedtz,dev1ce,dk,1787489.88,Counter-Strike: Global Offensive,First-Person Shooter
3672,Lukas,Rossander,gla1ve,dk,1652350.75,Counter-Strike: Global Offensive,First-Person Shooter
17800,Emil,Reif,Magisk,dk,1416448.64,Counter-Strike: Global Offensive,First-Person Shooter
...,...,...,...,...,...,...,...
7400,Janne,Mikkonen,Savjz,fi,50734.44,Hearthstone,Collectible Card Game
3255,Drew,Biessener,Tidesoftime,us,50449.60,Hearthstone,Collectible Card Game
49164,Simone,Liguori,Leta,it,49300.00,Hearthstone,Collectible Card Game
43043,Mike,Eichner,Ike,us,48550.00,Hearthstone,Collectible Card Game
1100,Jeffrey,Brusi,SjoW,se,47973.61,Hearthstone,Collectible Card Game

In [4]:
df.head()

,nombre,apellido,nickname,codigociudad,total-ganancias,juego,genero
Idjugador,,,,,,,
3883,Peter,Rasmussen,dupreeh,dk,1822989.41,Counter-Strike: Global Offensive,First-Person Shooter
3679,Andreas,Højsleth,Xyp9x,dk,1799288.57,Counter-Strike: Global Offensive,First-Person Shooter
3885,Nicolai,Reedtz,dev1ce,dk,1787489.88,Counter-Strike: Global Offensive,First-Person Shooter
3672,Lukas,Rossander,gla1ve,dk,1652350.75,Counter-Strike: Global Offensive,First-Person Shooter
17800,Emil,Reif,Magisk,dk,1416448.64,Counter-Strike: Global Offensive,First-Person Shooter

In [5]:
df.tail(2)

,nombre,apellido,nickname,codigociudad,total-ganancias,juego,genero
Idjugador,,,,,,,
43043,Mike,Eichner,Ike,us,48550.00,Hearthstone,Collectible Card Game
1100,Jeffrey,Brusi,SjoW,se,47973.61,Hearthstone,Collectible Card Game

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 3883 to 1100
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre           1000 non-null   object
 1   apellido         1000 non-null   object
 2   nickname         1000 non-null   object
 3   codigociudad     1000 non-null   object
 4   total-ganancias  1000 non-null   float64
 5   juego            1000 non-null   object
 6   genero           1000 non-null   object
dtypes: float64(1), object(6)
memory usage: 62.5+ KB

In [7]:
df.shape

(1000, 7)

In [8]:
#Manejo de duplicados
df = df.drop_duplicates()

In [9]:
df.shape

(1000, 7)

In [10]:
#Manejo de valores vacios
df.isnull()

,nombre,apellido,nickname,codigociudad,total-ganancias,juego,genero
Idjugador,,,,,,,
3883,False,False,False,False,False,False,False
3679,False,False,False,False,False,False,False
3885,False,False,False,False,False,False,False
3672,False,False,False,False,False,False,False
17800,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
7400,False,False,False,False,False,False,False
3255,False,False,False,False,False,False,False
49164,False,False,False,False,False,False,False
43043,False,False,False,False,False,False,False
1100,False,False,False,False,False,False,False

In [11]:
#Smar los valores vacios en cada registro
df.isnull().sum()

nombre             0
apellido           0
nickname           0
codigociudad       0
total-ganancias    0
juego              0
genero             0
dtype: int64

In [12]:
df2 = df.dropna()

In [13]:
df2.isnull().sum()

nombre             0
apellido           0
nickname           0
codigociudad       0
total-ganancias    0
juego              0
genero             0
dtype: int64

In [14]:
df2.shape

(1000, 7)

In [15]:
# Guardar el dataframe depurado
df2.to_csv('jugadores_clean.csv', index=False)