In [2]:
print("hola")

hola

In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('concerts.csv', index_col=0)
df

,Location,Time,Venue,eventType,season,programID,orchestra,id
Date,,,,,,,,
1842-12-07T05:00:00Z,"Manhattan, NY",8:00PM,Apollo Rooms,Subscription Season,1842-43,3853,New York Philharmonic,38e072a7-8fc9-4f9a-8eac-3957905c0002
1843-02-18T05:00:00Z,"Manhattan, NY",8:00PM,Apollo Rooms,Subscription Season,1842-43,5178,New York Philharmonic,c7b2b95c-5e0b-431c-a340-5b37fc860b34
1843-04-07T05:00:00Z,"Manhattan, NY",8:00PM,Apollo Rooms,Special,1842-43,10785,Musicians from the New York Philharmonic,894e1a52-1ae5-4fa7-aec0-b99997555a37
1843-04-22T05:00:00Z,"Manhattan, NY",8:00PM,Apollo Rooms,Subscription Season,1842-43,5887,New York Philharmonic,34ec2c2b-3297-4716-9831-b538310462b7
1843-11-18T05:00:00Z,"Manhattan, NY",NaN,Apollo Rooms,Subscription Season,1843-44,305,New York Philharmonic,610a4acc-94e4-4cd6-bdc1-8ad020edc7e9
...,...,...,...,...,...,...,...,...
2017-06-24T04:00:00Z,"East Hampton, NY",NaN,Guild Hall,Chamber,2016-17,14189,Musicians from the New York Philharmonic,3d50968c-2e8b-405f-969c-ba36f941f393
2017-07-02T04:00:00Z,"Shanghai, CHINA",7:30PM,Shanghai Symphony Hall,Tour,2016-17,14146,New York Philharmonic,adb9fc8b-95bc-47d0-9f4b-78fc242f1f8f
2017-07-03T04:00:00Z,"Shanghai, CHINA",7:30PM,Shanghai Symphony Hall,Tour,2016-17,14148,New York Philharmonic,f072c652-c452-4ad4-975a-f6abd5ff8b4d
2017-07-04T04:00:00Z,"Shanghai, CHINA",7:30PM,Shanghai Symphony Hall--Chamber Hall,Tour - Young People's Concert,2016-17,14136,New York Philharmonic,68625626-8085-44e4-bdb3-d8e6ac51c95b
2017-07-07T04:00:00Z,"Shanghai, CHINA",7:30PM,Shanghai Symphony Hall,Tour,2016-17,14147,New York Philharmonic,5c22d35f-a282-4505-bd31-df619c74f52b

In [5]:
df.head()

,Location,Time,Venue,eventType,season,programID,orchestra,id
Date,,,,,,,,
1842-12-07T05:00:00Z,"Manhattan, NY",8:00PM,Apollo Rooms,Subscription Season,1842-43,3853,New York Philharmonic,38e072a7-8fc9-4f9a-8eac-3957905c0002
1843-02-18T05:00:00Z,"Manhattan, NY",8:00PM,Apollo Rooms,Subscription Season,1842-43,5178,New York Philharmonic,c7b2b95c-5e0b-431c-a340-5b37fc860b34
1843-04-07T05:00:00Z,"Manhattan, NY",8:00PM,Apollo Rooms,Special,1842-43,10785,Musicians from the New York Philharmonic,894e1a52-1ae5-4fa7-aec0-b99997555a37
1843-04-22T05:00:00Z,"Manhattan, NY",8:00PM,Apollo Rooms,Subscription Season,1842-43,5887,New York Philharmonic,34ec2c2b-3297-4716-9831-b538310462b7
1843-11-18T05:00:00Z,"Manhattan, NY",NaN,Apollo Rooms,Subscription Season,1843-44,305,New York Philharmonic,610a4acc-94e4-4cd6-bdc1-8ad020edc7e9

In [6]:
df.tail(2)

,Location,Time,Venue,eventType,season,programID,orchestra,id
Date,,,,,,,,
2017-07-04T04:00:00Z,"Shanghai, CHINA",7:30PM,Shanghai Symphony Hall--Chamber Hall,Tour - Young People's Concert,2016-17,14136,New York Philharmonic,68625626-8085-44e4-bdb3-d8e6ac51c95b
2017-07-07T04:00:00Z,"Shanghai, CHINA",7:30PM,Shanghai Symphony Hall,Tour,2016-17,14147,New York Philharmonic,5c22d35f-a282-4505-bd31-df619c74f52b

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 21607 entries, 1842-12-07T05:00:00Z to 2017-07-07T04:00:00Z
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Location   21588 non-null  object
 1   Time       20836 non-null  object
 2   Venue      21552 non-null  object
 3   eventType  21590 non-null  object
 4   season     21607 non-null  object
 5   programID  21607 non-null  int64
 6   orchestra  21605 non-null  object
 7   id         21607 non-null  object
dtypes: int64(1), object(7)
memory usage: 1.5+ MB

In [8]:
df.shape

(21607, 8)

In [9]:
#Manejo de duplicados
df = df.drop_duplicates()

In [10]:
df.shape

(18831, 8)

In [11]:
#Manejo de valores vacios
df.isnull()

,Location,Time,Venue,eventType,season,programID,orchestra,id
Date,,,,,,,,
1842-12-07T05:00:00Z,False,False,False,False,False,False,False,False
1843-02-18T05:00:00Z,False,False,False,False,False,False,False,False
1843-04-07T05:00:00Z,False,False,False,False,False,False,False,False
1843-04-22T05:00:00Z,False,False,False,False,False,False,False,False
1843-11-18T05:00:00Z,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
2017-06-24T04:00:00Z,False,True,False,False,False,False,False,False
2017-07-02T04:00:00Z,False,False,False,False,False,False,False,False
2017-07-03T04:00:00Z,False,False,False,False,False,False,False,False
2017-07-04T04:00:00Z,False,False,False,False,False,False,False,False
2017-07-07T04:00:00Z,False,False,False,False,False,False,False,False

In [12]:
#Smar los valores vacios en cada registro
df.isnull().sum()

Location      19
Time         628
Venue         55
eventType     17
season         0
programID      0
orchestra      2
id             0
dtype: int64

In [13]:
df2 = df.dropna()

In [14]:
df2.isnull().sum()

Location     0
Time         0
Venue        0
eventType    0
season       0
programID    0
orchestra    0
id           0
dtype: int64

In [15]:
df2.shape

(18159, 8)

In [16]:
# Guardar el dataframe depurado
df2.to_csv('concert_clean.csv', index=False)